MONGODB_URI= mongodb+srv://kuxh:HtwyZotNhBNfUvJH@cluster0.hsepe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET= e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
PORT=3001